{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.4"}
        org.clojure/core.async {:mvn/version "1.6.681"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      com.xadecimal/testa {:mvn/version "0.1.0"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]
                     :patterns ["com.xadecimal.async-style.*"]}}
  :dev {:extra-paths ["dev" "test"]}
  ;; Run with clj -T:build function-in-build
  :build {:extra-deps {com.github.liquidz/build.edn {:mvn/version "0.11.266"}
                       com.xadecimal/expose-api {:mvn/version "0.3.0"}}
          :extra-paths ["."]
          :ns-default build}}}
