{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        criterium/criterium {:mvn/version "RELEASE"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.0"}
        com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}
        com.xadecimal/expose-api {:mvn/version "0.1.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]
                     :patterns ["com.xadecimal.async-style.*"]}}
  :dev {:extra-paths ["dev" "test"]}
  ;; Run with clj -T:build function-in-build
  :build {:extra-deps {com.github.liquidz/build.edn {:mvn/version "0.11.257"}}
          :extra-paths ["."]
          :ns-default build}}}
